# 26.1.2は非obfuscated版のためYarnマッピングは存在せず、Mojang公式マッピングをそのまま使う。
# 値は2026年3月のFabric公式アナウンス時点の目安。実際にビルドする前に
# https://fabricmc.net/develop (Fabric Develop site) で最新値を確認すること。
minecraft_version=26.1.2
loader_version=0.18.4
fabric_version=0.145.4+26.1.2

mod_version=0.1.0
maven_group=com.inari.musicstreamer
archives_base_name=musicstreamer